<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".fragments.GameFragment">

    <TextView
        android:id="@+id/txtCurrentScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Ваш текуший счет: 0"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/imgCoins"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Время: 30"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgTime"
        app:layout_constraintStart_toEndOf="@+id/imgTime"
        app:layout_constraintTop_toBottomOf="@+id/txtCurrentScore" />

    <ImageView
        android:id="@+id/imgCoins"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/coins_icon_01" />

    <ImageView
        android:id="@+id/imgTime"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgCoins"
        app:srcCompat="@drawable/time_icon_01" />

    <ScrollView
        android:id="@+id/scrollviewNumbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9">

        <LinearLayout
            android:id="@+id/llNumbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnMolePart1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:cropToPadding="false"
                        android:saveEnabled="false"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/mole_part_01" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="bottom|center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnMolePart2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:cropToPadding="false"
                        android:saveEnabled="false"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/mole_part_01" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="bottom|center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnMolePart3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:cropToPadding="false"
                        android:saveEnabled="false"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/mole_part_01" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/ll4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="bottom|center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnMolePart4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:cropToPadding="false"
                        android:saveEnabled="false"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/mole_part_01" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="bottom|center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnMolePart5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:cropToPadding="false"
                        android:saveEnabled="false"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/mole_part_01" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="bottom|center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnMolePart6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:cropToPadding="false"
                        android:saveEnabled="false"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/mole_part_01" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/ll7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="bottom|center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnMolePart7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:cropToPadding="false"
                        android:saveEnabled="false"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/mole_part_01" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="bottom|center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnMolePart8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:cropToPadding="false"
                        android:saveEnabled="false"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/mole_part_01" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="bottom|center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnMolePart9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:cropToPadding="false"
                        android:saveEnabled="false"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/mole_part_01" />

                </LinearLayout>

            </TableRow>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>